# Change prefix key from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# uses a coloured tmux
set -g default-terminal "tmux-256color"

new -d -s habutre_tmux_session
neww -k -t habutre_tmux_session:1 -n 'Projects editor'
neww -t habutre_tmux_session -n 'Projects commands'
neww -t habutre_tmux_session -n 'tmp'
send-keys -t habutre_tmux_session:1 "cd ~/Projects" C-m
send-keys -t habutre_tmux_session:2 "cd ~/Projects" C-m
send-keys -t habutre_tmux_session:3 "cd /tmp" C-m

display-message "Sessions loaded!"
